<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_search"
            android:layout_marginLeft="5dp"
            android:hint="Search &apos;Mentor for&apos; or &apos;Learn&apos;" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button_search"
            android:layout_marginRight="0dp"
            android:src="@drawable/search"
            android:background="@color/colorBackground"
            android:layout_marginTop="2dp" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progress_search"
            android:indeterminate="true"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_matches" />

</LinearLayout>