<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.gupta.tushar.finalproject.InformationFragment"
    android:background="@color/colorBackground">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/image_info_main"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_upload_big"
            android:scaleType="fitXY"
            android:background="@drawable/list_info_background" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_info_1"
                android:src="@drawable/image_upload"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_info_2"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image_upload"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_info_3"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image_upload"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/image_info_4"
                android:layout_marginLeft="10dp"
                android:src="@drawable/image_upload"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_info_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_info"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
